<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Tuborg Nul</title>


    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- KATRINE Splash ****************************** -->
    <section id="splash">

        <div id="nav">
            <div class="wrapper">
                <div id="logo">
                    <a href="#splash">
                        <img class="logo" src="billeder/logo.svg" alt="Tuborg nul kampange logo">
                    </a>
                </div>

                <div id="menuknap">
                    <img class="burgermenu" src="billeder/burgermenu.svg">
                </div>


                <div id="lukkeknap" class="hide">X</div>

                <ul id="menu" class="hidden menuclass">


                    <li class="listemenu"><a id="a1" class="amenu" href="#video">Video</a></li>
                    <li id="listemidtid" class="listemenu listemidt"><a id="a2" class="amenu" href="#">Smag</a></li>
                    <li class="listemenu"><a id="a3" class="amenu" href="#spil">Spil</a></li>
                </ul>
            </div>

        </div>
        <main>
            <div class="overskrift">
                <h2 id="lilleoverskrift">-en øl for alle</h2>
                <h1 id="bigoverskrift">Tuborg Nul</h1>
            </div>
        </main>
    </section>


    <!--AMALIES ***********************-->

    <!--VIDEO ***********************-->
    <section id="video">
        <div class="sectionwrapper">
            <div class="txt">
                <h1>Kampagnevideo</h1>

            </div>
            <div class="iframe_wrap">
                <img src="video.jpg" alt="billede placeholder for kampagnevideo">

            </div>
        </div>


    </section>


    <!--MICHELLES ***********************-->
    <section id="section_tekstkasser">


        <!--       ORANGE TEKSTKASSER-->

        <div class="store_wrapper">
            <div id="tekst_kasser">

                <div class="orange_boks1">
                    <div class="orange_tekst1">For det er når vi er sammen at vi hygger os bedst. Det er dem vi holder af og dem der holder af os der betyder noget </div>
                </div>




                <div class="orange_boks2">
                    <div class="orange_tekst2">Det er vigtigt at anderkender hinanden,
                        og gøre plads til forskelligthed, også hvis den forskellighed, er en alkoholfri øl
                    </div>
                </div>


            </div>

            <div class="billede_wrap">
                <div class="billede_kasser">
                    <div class="tekst_udenboks">For det er når der er plads til forskellighed, at der er plads til os alle</div>
                </div>

            </div>
        </div>

    </section>



    <!--HANNAH ***********************-->





    <!----------------HER SKAL CIRKEL IND ******************** <!------------------>



    <section id="spil">

        <div class="sectionwrapper">
            <div class="txt">
                <h1>psst... prøv også det nye Tuborg spil</h1>
            </div>
            <div class="iframe_wrap">
                <iframe src="http://katrinemeyer.dk/kea/08_brugercenteret_design/suppermarketspil/" height="200" width="1135"></iframe>
            </div>
        </div>

    </section>


    <!----------------FOOTER ******************** <!------------------>

    <section id="footer">
        <div class="wrap_footer">
            <div class="col_footer">
                <ul>
                    <li><b>Kontakt os</b></li>
                    <li>Kundeservice tlf: 33272600</li>
                    <li>Kundeservice@carlsberg.dk</li>
                </ul>
            </div>
            <div class="col_footer">
                <ul>
                    <li><b>Find os</b></li>
                    <li>Carlsberg Danmark A/S</li>
                    <li>Vesterfælledvej 6</li>
                    <li>1750 København V</li>
                </ul>
            </div>
        </div>
    </section>




    <script src="script.js"></script>
</body>

</html>
